# 只在开发模式中被载入

# 网站前缀
BASE_URL = /

# API
##VUE_APP_API_URL1 = http://29135jo738.zicp.vip/api/v1
VUE_APP_API_URL1 = http://47.114.174.121:8080/
##VUE_APP_API_URL1 = http://121.196.24.192/

VUE_APP_API_URL2 = http://s0.s100.vip:26887/api/v1
VUE_APP_IMGBASEURL=//qiniutest.aiyoyoufang.com/
